<!DOCTYPE html>
<html lang="en">
<head>
    <title>Null Island(s)</title>
    <meta property="og:description" content="Use flyTo with flyOptions to slowly zoom to a location." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.js'></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>
<body>
<style>
    #fly {
        display: block;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-50%);
        width: 50%;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #ee8a65;
    }
</style>
<div id="map"></div>
<br />
<button id="fly">Zoom in/out</button>
<script>
    const start = 22;
    const end = 2;
    const target = [0, 0];
    const map = new maplibregl.Map({
        container: 'map',
        hash: true,
        style:
            'https://tiles.stadiamaps.com/styles/stamen_terrain_background.json',
        center: target,
        zoom: 18
    });

    let scale = new maplibregl.ScaleControl({
        maxWidth: 200,
        unit: 'metric'
    });
    map.addControl(scale);

    let scale2 = new maplibregl.ScaleControl({
        maxWidth: 200,
        unit: 'imperial'
    });
    map.addControl(scale2);


    map.addControl(new maplibregl.FullscreenControl({container: document.querySelector('body')}));

    map.addControl(new maplibregl.NavigationControl());

    map.once("load", () => {

        map.addSource("null-island-nixta-label-point", {
            type: "geojson",
            data: {
                'type': 'FeatureCollection',
                'features': [
                    {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [0, -0.05]
                        },
                        'properties': {
                            'name':
                            "Null Island\nnixta's version circa 2014\n63.8 km²",
                        }
                    }
                ]
            }
        });

        map.addSource("null-island-original-label-point", {
            type: "geojson",
            data: {
                'type': 'FeatureCollection',
                'features': [
                    {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [0, -0.0004]
                        },
                        'properties': {
                            'name':
                            "Null Island\noriginal version circa 2010\n3,433 m²",
                        }
                    }
                ]
            }
        });

        map.addSource("null-island-natural-earth-label-point", {
            type: "geojson",
            data: {
                'type': 'FeatureCollection',
                'features': [
                    {
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [0, -0.00001]
                        },
                        'properties': {
                            'name':
                            "Null Island\nNatural Earth version circa 2011\n1 m²",
                        }
                    }
                ]
            }
        });

        map.addSource("null-island-nixta", {
            type: "geojson",
            data: "data/null-island-nixta.geojson"
        });

        map.addLayer({
          id: "null-island-nixta-layer",
          type: "fill",
          source: "null-island-nixta",
          paint: {
            "fill-color": "#cccccc",
            "fill-opacity": 1,
            "fill-outline-color": "black",
          }
        });

        map.addLayer({
            id: "null-island-nixta-label",
            type: "symbol",
            source: "null-island-nixta-label-point",
            minzoom: 9,
            maxzoom: 13,
            layout: {
                "symbol-placement": "point",
                "text-font": ["Inter Regular"],
                "text-field": ['get', 'name'],
                "text-max-width": 100,
                "text-size": [
                    'interpolate',
                    ['exponential', 2],
                    ['zoom'],
                    9, 6,
                    13, 96
                ]
            },
            paint: {
                "text-opacity": [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    9, 0,
                    10, 1,
                    12, 1,
                    13, 0
                ]
            }
        });

        map.addSource("null-island-original", {
            type: "geojson",
            data: "data/null-island-original.geojson"
        });

        map.addLayer({
          id: "null-island-original-layer",
          type: "fill",
          source: "null-island-original",
          paint: {
            "fill-color": "#dddddd",
            "fill-opacity": 1,
            "fill-outline-color": "black",
          }
        });

        map.addLayer({
            id: "null-island-original-label",
            type: "symbol",
            source: "null-island-original-label-point",
            minzoom: 15,
            maxzoom: 20,
            layout: {
                "symbol-placement": "point",
                "text-font": ["Inter Regular"],
                "text-field": ['get', 'name'],
                "text-max-width": 100,
                "text-size": [
                    'interpolate',
                    ['exponential', 2],
                    ['zoom'],
                    15, 3,
                    20, 96
                ]
            },
            paint: {
                "text-opacity": [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    15, 0,
                    16, 1,
                    19, 1,
                    20, 0
                ]
            }
        });

        map.addSource("null-island-natural-earth", {
            type: "geojson",
            data: "data/null-island-natural-earth.geojson"
        });

        map.addLayer({
          id: "null-island-natural-earth-layer",
          type: "fill",
          source: "null-island-natural-earth",
          paint: {
            "fill-color": "white",
            "fill-opacity": 1,
            "fill-outline-color": "black",
          }
        });

        map.addLayer({
            id: "null-island-natural-earth-label",
            type: "symbol",
            source: "null-island-natural-earth-label-point",
            minzoom: 20,
            maxzoom: 24,
            layout: {
                "symbol-placement": "point",
                "text-font": ["Inter Regular"],
                "text-field": ['get', 'name'],
                "text-max-width": 100,
                "text-size": [
                    'interpolate',
                    ['exponential', 2],
                    ['zoom'],
                    20, 3,
                    24, 48
                ]
            },
            paint: {
                "text-opacity": [
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    20, 0,
                    21, 1,
                    23, 1,
                    24, 0
                ]
            }
        });

        map.showCollisionBoxes(true);
    });

    let isAtStart = true;

    document.getElementById('fly').addEventListener('click', () => {
        // depending on whether we're currently at point a or b, aim for
        // point a or b
        const targetZoom = isAtStart ? end : start;

        // and now we're at the opposite point
        isAtStart = !isAtStart;

        map.flyTo({
            // These options control the ending camera position: centered at
            // the target, at zoom level 9, and north up.
            center: target,
            zoom: targetZoom,
            bearing: 0,

            // These options control the flight curve, making it move
            // slowly and zoom out almost completely before starting
            // to pan.
            speed: 1, // make the flying slow
            curve: 1, // change the speed at which it zooms out

            // This can be any easing function: it takes a number between
            // 0 and 1 and returns another number between 0 and 1.
            easing (t) {
                return t;
            },

            // this animation is considered essential with respect to prefers-reduced-motion
            essential: true
        });
    });
</script>
</body>
</html>
